APP_NAME=vito
RUST_LOG=info
HOST=0.0.0.0
PORT=8000

DATABASE_URL=postgres://dbuser:dbpassword@127.0.0.1:5432/dockerdjango
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

SECRET_KEY=vito
